<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;

            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quod, obcaecati unde eligendi quis eum quas? Voluptatem, unde inventore doloribus nisi et possimus repudiandae, ut at cumque consequuntur quisquam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officia aut beatae dolorem delectus quis quidem dolor quae ratione accusantium, rem ullam provident cumque, nihil ea rerum doloribus? Esse, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consectetur nobis. Consequatur ullam deleniti dignissimos eum ipsa ea blanditiis optio. Suscipit in deleniti eaque ipsa mollitia molestiae iste neque deserunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quod, obcaecati unde eligendi quis eum quas? Voluptatem, unde inventore doloribus nisi et possimus repudiandae, ut at cumque consequuntur quisquam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officia aut beatae dolorem delectus quis quidem dolor quae ratione accusantium, rem ullam provident cumque, nihil ea rerum doloribus? Esse, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consectetur nobis. Consequatur ullam deleniti dignissimos eum ipsa ea blanditiis optio. Suscipit in deleniti eaque ipsa mollitia molestiae iste neque deserunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quod, obcaecati unde eligendi quis eum quas? Voluptatem, unde inventore doloribus nisi et possimus repudiandae, ut at cumque consequuntur quisquam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officia aut beatae dolorem delectus quis quidem dolor quae ratione accusantium, rem ullam provident cumque, nihil ea rerum doloribus? Esse, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consectetur nobis. Consequatur ullam deleniti dignissimos eum ipsa ea blanditiis optio. Suscipit in deleniti eaque ipsa mollitia molestiae iste neque deserunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quod, obcaecati unde eligendi quis eum quas? Voluptatem, unde inventore doloribus nisi et possimus repudiandae, ut at cumque consequuntur quisquam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officia aut beatae dolorem delectus quis quidem dolor quae ratione accusantium, rem ullam provident cumque, nihil ea rerum doloribus? Esse, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consectetur nobis. Consequatur ullam deleniti dignissimos eum ipsa ea blanditiis optio. Suscipit in deleniti eaque ipsa mollitia molestiae iste neque deserunt.</p>
    </main>
</body>
</html>