<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        Medidas absolutas
        cm, mm, in (polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px geralmente = 1 em
        */
        body {
            font-family: Helvetica, sans-serif;
            font-size: 1em;
        }
        
        h1{
            /*font-style: italic;
            font-size: 2.5em;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif; 
            
            estilo, peso, tamanho, fonte
            */
        font: italic normal 2.5em Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum aperiam eveniet ipsum accusantium. Iste architecto vel ullam, odio itaque officia laboriosam aut mollitia ducimus quisquam veniam doloribus quidem amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam excepturi temporibus nihil accusantium minus eius, quia nisi consequatur nesciunt exercitationem magnam cumque similique dicta odit dolorem expedita esse. Quod.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi ducimus deserunt laborum iste eius excepturi ex. Iure dolorum laboriosam a libero inventore beatae esse accusantium dignissimos nobis, alias repellat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis earum, laborum fugit laboriosam, commodi soluta non sunt esse nulla sequi. Officiis debitis impedit similique ipsum, rem perspiciatis sit delectus.</p>
</body>
</html>