<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 5px 8px rgba(0, 0, 0, 0.432);
        }
    
        article{
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }

        footer {
            background-color: rgb(1, 196, 1);
            padding: 1px;
            text-align: center;
            margin: 0px;
         }

         nav {
            background-color: rgb(173, 173, 173);
            padding: 2px;
            box-shadow:     3px 4px 6px 0px rgba(0, 0, 0, 0.459);
         }

         aside {
            background-color: rgb(170, 197, 197);
         }

         a{
            text-decoration: none;
            font-weight: bold;
            color: white;
         }

        nav > a {
            margin-left: 13px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 4px;
        }

        div {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guilândia Nacional News</h1>
        <nav>
            <a href="#">Conteúdo</a>
            <a href="#">Conteúdo</a>
            <a href="#">Conteúdo</a>
            <a href="#">Conteúdo</a>
            <a href="#">Conteúdo</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Guilherme Costa ganha a COPAG 2025</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed porro, nihil perspiciatis incidunt quisquam neque, veritatis iste quam earum ipsam! Ab saepe voluptatem delectus nisi illum odit ad asperiores.</p>
                <aside>
                 <p>Artigo escrito por Ian Ribeiro
                 </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo IFPE Campus Jaboatão dos Guararapes</p>
    </footer>
    <div></div>
</body>
</html>