<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-color: red;
            border-style: solid;
            border-width: 8px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            
            outline-width: 5px;
            outline-style: groove;
            outline-color: yellow;
        }

        a {
            border-color: red;
            border-style: dotted;
            border-width: 3px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>H1 é um modelo de caixa box-level</h1>
    <p>P também é um modelo de caixa box level, mas os <a href="#"> links são caixas inline-level</a></p>
</body>
</html>