<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

        body {
            font-family: "Montserrat", cursive;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: "Caveat", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Nosifer", sans-serif;
            font-size: 2opx;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit numquam inventore nulla culpa temporibus. Dolorum inventore dolorem architecto doloremque possimus quae aperiam enim eum minima sequi reiciendis, quisquam eos in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur nemo nihil ex, distinctio dolores architecto maxime at animi magnam cupiditate corrupti error est quam obcaecati quo, delectus sequi molestias.</p>
</body>
</html>